<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a href="##"><img src="svg/moving-outline.svg" alt="ロゴ写真"></a>
    <div class="menuArea">
        <nav class="menuNav" id="js_globalNav" style="display: none; background-color: #000;
            color: #fff;
            display: none;
            margin-right: 80px;
            z-index: 99;
            position: absolute;
            top: 58px;
            left: 0px;">
            </nav>
        
      
        
    </div>
</body>

</html>